server {
    # Nginx를 호스트 OS의 80 포트에서 요청을 받는다(listen).
    listen 80;

    # 정적 페이지 반환하는 블럭 설정
    location /static/ {
        root /usr/share/nginx/; # /usr/share/nginx/static 폴더에 css 및 js 파일을 저장한다.
    }

    # /로 시작하는 요청을 스프링부트의 8080 포트로 요청 전달한다.
    location / {
        proxy_pass http://${WAS_HOST}:${WAS_PORT}; # 백엔드 컨테이너 이름 동적 바인딩
        proxy_set_header Host $host; # 요청에 사용된 호스트 이름
        proxy_set_header X-Real-IP $remote_addr; # 요청을 한 클라이언트의 주소를 바인딩
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 요청을 받은 프록시 서버의 주소를 나열
        proxy_set_header X-Forwarded-Proto $scheme; # 클라이언트의 요청 프로토콜 ex) HTTP, HTTPS
    }
}
