#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_PORT:3306}/${DB_NAME:jpa_prac}
serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=7663200
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ?? ??? ?? ?? ??? /static/~? ???
spring.mvc.static-path-pattern=/static/**

univcert.apikey=4810e983-e2b2-43ee-adb5-dd41b1a31678

#\uCFFC\uB9AC \uB85C\uADF8 \uC124\uC815
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.hind=trace
